{
  "root": true, //여기보다 좀 더 상위폴더의 eslint규칙은 적용하지 않는다.
  // "extends": "next/core-web-vitals"
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": ["@typescript-eslint", "prettier"], //eslint는 js를 prettier는 기타 파일을 검사하는 용도로 쓰기 위함.
  "extends": ["next", "airbnb", "airbnb-typescript"], //eslint는 js를 prettier는 기타 파일을 검사하는 용도로 쓰기 위함.

  //typescript, jsx를 lint검사하기 위한 설정
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./**/tsconfig.json",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11
  },
  //React import를 강제하는 옵션끄기.
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
